<!DOCTYPE html>
<html lang="pt-br" class="<link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">">
<head>
  <meta charset="UTF-8">
  <title> Star Wars Intro</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="fade"></div>

<section class="star-wars">
  <div class="crawl">
    <div class="title">
      <p>Episode 2021</p>
      <h1>A New Hope</h1>
    </div>
    
    <p>It is a period of civil war. Rebel spaceships, striking from a hidden base, have won their first victory against the evil Galactic Empire.</p>
      
      <p>During the battle, Rebel spies managed to steal secret plans to the Empire’s ultimate weapon, the DEATH STAR, an armored space station with enough power to destroy an entire planet.</p>

    <p>Pursued by the Empire’s sinister agents, Princess Leia races home aboard her starship, custodian of the stolen plans that can save her people and restore freedom to the galaxy….</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis beatae, sit aspernatur nisi voluptas dolor commodi itaque eos, modi, at omnis voluptatibus recusandae ex ipsa cum ducimus quaerat. Fugit, nam.lore</p>

  </div>
</section>
<!-- partial -->
  
</body>
</html>
